USE_GEMM3M = 0

ifeq ($(ARCH), x86)
USE_GEMM3M = 1
endif

ifeq ($(ARCH), x86_64)
USE_GEMM3M = 1
endif

ifeq ($(ARCH), ia64)
USE_GEMM3M = 1
endif

ifeq ($(ARCH), arm)
USE_TRMM = 1
endif

ifeq ($(ARCH), arm64)
USE_TRMM = 1
endif

ifeq ($(TARGET), LOONGSON3B)
USE_TRMM = 1
endif

ifeq ($(CORE), GENERIC)
USE_TRMM = 1
endif

ifeq ($(CORE), HASWELL)
USE_TRMM = 1
endif

ifeq ($(CORE), SKYLAKEX)
USE_TRMM = 1
endif

ifeq ($(CORE), ZEN)
USE_TRMM = 1
endif

ifeq ($(CORE), POWER8)
USE_TRMM = 1
endif

ifeq ($(ARCH), zarch)
USE_TRMM = 1
endif

ifeq ($(CORE), Z14)
USE_TRMM = 1
endif




SKERNELOBJS	+= \
	sgemm_kernel$(TSUFFIX).$(SUFFIX) \
	$(SGEMMINCOPYOBJ) $(SGEMMITCOPYOBJ) \
	$(SGEMMONCOPYOBJ) $(SGEMMOTCOPYOBJ)


SBLASOBJS	+= $(SKERNELOBJS)

SBLASOBJS	+= \
	sgemm_beta$(TSUFFIX).$(SUFFIX) 

SGEMMINCOPYOBJ_P = $(SGEMMINCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
SGEMMITCOPYOBJ_P = $(SGEMMITCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
SGEMMONCOPYOBJ_P = $(SGEMMONCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
SGEMMOTCOPYOBJ_P = $(SGEMMOTCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))

$(KDIR)sgemm_beta$(TSUFFIX).$(SUFFIX) : $(KERNELDIR)/$(SGEMM_BETA)
	$(CC) $(CFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@


$(KDIR)$(SGEMMONCOPYOBJ) : $(KERNELDIR)/$(SGEMMONCOPY)
	$(CC) $(CFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

$(KDIR)$(SGEMMOTCOPYOBJ) : $(KERNELDIR)/$(SGEMMOTCOPY)
	$(CC) $(CFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

ifneq ($(SGEMM_UNROLL_M), $(SGEMM_UNROLL_N))

$(KDIR)$(SGEMMINCOPYOBJ) : $(KERNELDIR)/$(SGEMMINCOPY)
	$(CC) $(CFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

$(KDIR)$(SGEMMITCOPYOBJ) : $(KERNELDIR)/$(SGEMMITCOPY)
	$(CC) $(CFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

endif

$(KDIR)sgemm_kernel$(TSUFFIX).$(SUFFIX) : $(KERNELDIR)/$(SGEMMKERNEL) $(SGEMMDEPEND)
	$(CC) $(CFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@


$(KDIR)sgemm_beta$(TSUFFIX).$(PSUFFIX) : $(KERNELDIR)/$(SGEMM_BETA)
	$(CC) $(PFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

$(SGEMMONCOPYOBJ_P) : $(KERNELDIR)/$(SGEMMONCOPY)
	$(CC) $(PFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

$(SGEMMOTCOPYOBJ_P) : $(KERNELDIR)/$(SGEMMOTCOPY)
	$(CC) $(PFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

ifneq ($(SGEMM_UNROLL_M), $(SGEMM_UNROLL_N))

$(SGEMMINCOPYOBJ_P) : $(KERNELDIR)/$(SGEMMINCOPY)
	$(CC) $(PFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

$(SGEMMITCOPYOBJ_P) : $(KERNELDIR)/$(SGEMMITCOPY)
	$(CC) $(PFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

endif


$(KDIR)sgemm_kernel$(TSUFFIX).$(PSUFFIX) : $(KERNELDIR)/$(SGEMMKERNEL) $(SGEMMDEPEND)
	$(CC) $(PFLAGS) -c -UDOUBLE -UCOMPLEX $< -o $@

