### AMAX ###

ifndef SAMAXKERNEL
SAMAXKERNEL = amax.S
endif


### AMIN ###

ifndef SAMINKERNEL
SAMINKERNEL = amin.S
endif


### MAX ###

ifndef SMAXKERNEL
SMAXKERNEL = max.S
endif


### MIN ###

ifndef SMINKERNEL
SMINKERNEL = min.S
endif


### IAMAX ###

ifndef ISAMAXKERNEL
ISAMAXKERNEL = iamax.S
endif


### IAMIN ###

ifndef ISAMINKERNEL
ISAMINKERNEL = iamin.S
endif


### IMAX ###

ifndef ISMAXKERNEL
ISMAXKERNEL = iamax.S
endif


### IMIN ###

ifndef ISMINKERNEL
ISMINKERNEL = iamin.S
endif


### ASUM ###

ifndef SASUMKERNEL
SASUMKERNEL =  asum.S
endif

### AXPY ###

ifndef SAXPYKERNEL
SAXPYKERNEL =  axpy.S
endif

### COPY ###

ifndef SCOPYKERNEL
SCOPYKERNEL =  copy.S
endif

### DOT ###

ifndef SDOTKERNEL
SDOTKERNEL =  dot.S
endif


### NRM2 ###

ifndef SNRM2KERNEL
SNRM2KERNEL = nrm2.S
endif


### ROT ###

ifndef SROTKERNEL
SROTKERNEL = rot.S
endif

### SCAL ###

ifndef SSCALKERNEL
SSCALKERNEL =  scal.S
endif

### SWAP ###

ifndef SSWAPKERNEL
SSWAPKERNEL =  swap.S
endif

### GEMV ###

ifndef SGEMVNKERNEL
SGEMVNKERNEL = gemv_n.S
endif

ifndef SGEMVTKERNEL
SGEMVTKERNEL = gemv_t.S
endif

ifndef SCABS_KERNEL
SCABS_KERNEL	= cabs.S
endif

ifndef LSAME_KERNEL
LSAME_KERNEL	= lsame.S
endif

### AXPBY ###

ifndef SAXPBYKERNEL
SAXPBYKERNEL = ../arm/axpby.c
endif

SBLASOBJS	+= \
	 samax_k$(TSUFFIX).$(SUFFIX)  samin_k$(TSUFFIX).$(SUFFIX)  smax_k$(TSUFFIX).$(SUFFIX)  smin_k$(TSUFFIX).$(SUFFIX) \
	isamax_k$(TSUFFIX).$(SUFFIX) isamin_k$(TSUFFIX).$(SUFFIX) ismax_k$(TSUFFIX).$(SUFFIX) ismin_k$(TSUFFIX).$(SUFFIX) \
	sasum_k$(TSUFFIX).$(SUFFIX) saxpy_k$(TSUFFIX).$(SUFFIX) scopy_k$(TSUFFIX).$(SUFFIX) \
	sdot_k$(TSUFFIX).$(SUFFIX) sdsdot_k$(TSUFFIX).$(SUFFIX) dsdot_k$(TSUFFIX).$(SUFFIX) \
	snrm2_k$(TSUFFIX).$(SUFFIX) srot_k$(TSUFFIX).$(SUFFIX) sscal_k$(TSUFFIX).$(SUFFIX) sswap_k$(TSUFFIX).$(SUFFIX) \
	saxpby_k$(TSUFFIX).$(SUFFIX)

### AMAX ###




$(KDIR)samax_k$(TSUFFIX).$(SUFFIX)  $(KDIR)samax_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SAMAXKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE  -DUSE_ABS -UUSE_MIN $< -o $@

### AMIN ###

$(KDIR)samin_k$(TSUFFIX).$(SUFFIX)  $(KDIR)samin_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SAMINKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DUSE_ABS  -DUSE_MIN $< -o $@

### MAX ###

$(KDIR)smax_k$(TSUFFIX).$(SUFFIX)  $(KDIR)smax_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SMAXKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UUSE_ABS  -UUSE_MIN $< -o $@

### MIN ###

$(KDIR)smin_k$(TSUFFIX).$(SUFFIX)  $(KDIR)smin_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SMINKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UUSE_ABS  -DUSE_MIN $< -o $@

### IAMAX ###

$(KDIR)isamax_k$(TSUFFIX).$(SUFFIX)  $(KDIR)isamax_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(ISAMAXKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DUSE_ABS  -UUSE_MIN $< -o $@

### IAMIN ###

$(KDIR)isamin_k$(TSUFFIX).$(SUFFIX)  $(KDIR)isamin_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(ISAMINKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DUSE_ABS  -DUSE_MIN $< -o $@

### IMAX ###

$(KDIR)ismax_k$(TSUFFIX).$(SUFFIX)  $(KDIR)ismax_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(ISMAXKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UUSE_ABS  -UUSE_MIN $< -o $@

### IMIN ###

$(KDIR)ismin_k$(TSUFFIX).$(SUFFIX)  $(KDIR)ismin_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(ISMINKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UUSE_ABS  -DUSE_MIN $< -o $@

$(KDIR)sasum_k$(TSUFFIX).$(SUFFIX)   $(KDIR)sasum_k$(TPSUFFIX).$(PSUFFIX)   : $(KERNELDIR)/$(SASUMKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $@

$(KDIR)saxpy_k$(TSUFFIX).$(SUFFIX)  $(KDIR)saxpy_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SAXPYKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $@

$(KDIR)scopy_k$(TSUFFIX).$(SUFFIX) $(KDIR)scopy_k$(TPSUFFIX).$(PSUFFIX) : $(KERNELDIR)/$(SCOPYKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DC_INTERFACE $< -o $@

$(KDIR)sdot_k$(TSUFFIX).$(SUFFIX) $(KDIR)sdot_k$(TPSUFFIX).$(PSUFFIX) : $(KERNELDIR)/$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $@

ifdef DSDOTKERNEL


$(KDIR)sdsdot_k$(TSUFFIX).$(SUFFIX) $(KDIR)sdsdot_k$(TPSUFFIX).$(PSUFFIX) : $(KERNELDIR)/$(DSDOTKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DDSDOT $< -o $@

else


$(KDIR)sdsdot_k$(TSUFFIX).$(SUFFIX) $(KDIR)sdsdot_k$(TPSUFFIX).$(PSUFFIX) : $(KERNELDIR)/$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DDSDOT $< -o $@

endif

$(KDIR)snrm2_k$(TSUFFIX).$(SUFFIX)  $(KDIR)snrm2_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SNRM2KERNEL)
	$(CC) $(CFLAGS) -UCOMPLEX -c -UDOUBLE $< -o $@

$(KDIR)srot_k$(TSUFFIX).$(SUFFIX)  $(KDIR)srot_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SROTKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UCOMPLEX -UDOUBLE  $< -o $@

$(KDIR)sscal_k$(TSUFFIX).$(SUFFIX)  $(KDIR)sscal_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SSCALKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $@

$(KDIR)sswap_k$(TSUFFIX).$(SUFFIX)  $(KDIR)sswap_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SSWAPKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $@

$(KDIR)saxpby_k$(TSUFFIX).$(SUFFIX)  $(KDIR)saxpby_k$(TPSUFFIX).$(PSUFFIX)  : $(KERNELDIR)/$(SAXPBYKERNEL)
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $@

